<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>splash</title>
</head>
<style media="screen">
  * {
    margin: 0;
    padding: 0;
  }

  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(359deg);
    }
  }


  .image {
    animation: rotation 2s infinite linear;
    pointer-events: none;
    flex-grow: 5;
    flex-shrink: 5;
    display: block;
    width: 100px;
    height: 100px;
    background: url("./assets/splash.png");
    background-clip: content-box;
    background-size: contain;
    background-repeat:no-repeat;
    background-position:center;
    background-origin:content-box;
  }

  .row {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .column {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
  }

  p {
    pointer-events: none;
    flex-grow: 1;
    flex-shrink: 1;
    display: block;
    text-align: center;
    color: #f5f5f5;
    font-family: sans-serif;
  }
</style>

<body style="-webkit-app-region: drag">
  <div class="row">
    <div class="column">
      <div class="image">
      </div>
      <p>Loading</p>
    </div>
  </div>
</body>

</html>
